spring.application.name=notification
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-west-2
aws.paramstore.enabled=true
aws.paramstore.name=notification
aws.paramstore.prefix=/config
aws.paramstore.profile-separator=_
server.port=8081
spring.devtools.restart.enabled=true
#spring.datasource.url=jdbc:mysql://aswathy-database.chdvthblia3b.us-west-2.rds.amazonaws.com:3306/notificationdb
#spring.datasource.username = admin
#spring.datasource.password = admin001
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
